name "derelict-glfw3"
description "A dynamic and static binding to the GLFW 3 library."
homepage "https://derelictorg.github.io/packages/glfw3.html"
license "Boost"
authors "Mike Parker"
targetType "library"
targetPath "lib"
targetName "DerelictGLFW3"

configuration "derelict-glfw3-dynamic" {
    excludedSourceFiles "source/derelict/glfw3/statfun.d"
    dependency "derelict-util" version="~>3.0.0"
}

configuration "derelict-glfw3-static" {
    excludedSourceFiles "source/derelict/glfw3/dynload"
    versions "DerelictGLFW3_Static"
}